<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    .blue-box{
        background-color: rgb(77, 10, 115);
        width: 500px;
        height: 300px;
        margin-top: 200px;
        margin-left: 200px;
        border-style: solid;
        border-width: 1px;
<<<<<<< HEAD
        
=======
>>>>>>> 833800906284e1727f96ca7bf5e733af824a0f08
    }
    .red-circle{
  height: 200px;
  width: 200px;
  background-color: rgba(255, 0, 0, 0.51);
  border-radius: 50%;
  position: absolute;
  margin-left: 250px;
  margin-top: 150px;
  border-style: solid;
  border-width: 1px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>