<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container
    {
        width: 40%;
        display: inline-block;
    }
    #prvi{
        background-color: aqua;
        float: left;
        
      
    }
    #drugi{
        background-color: brown;
        float: right;
        
    }
    img{
        float: left;
    }
    
    #maca{
      
        max-height: 100px;
       
        margin-bottom: 20%;
        
    }
    #peso{
       
       max-height: 100px;
        
        margin-bottom: 20%;
        
    }
    #treci{
        background-color: blueviolet;
        height: 10px;
        width: 100%;
    }

</style>
<body>
    <div class="glavni">

        <div class="container" id="prvi">
            <p>naslov</p>
            <img src="cat.jpeg" id="maca" alt="">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo reiciendis laborum molestias cum quasi exercitationem praesentium rerum pariatur iure deleniti? Praesentium eum illum quod nisi hic fugiat cum voluptates porro!
        </div>
        <div class="container" id="drugi">
            <p>naslov</p>
            <img src="dog.jpeg" id="peso" alt="">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, laudantium culpa in iure impedit ipsum, illo minus excepturi unde, amet ab! Molestias harum corporis eveniet, nihil doloremque quia quo excepturi.
        </div>
        
    </div>
    <br><br><br><br><br><br><br><br>
    <footer id="treci"></footer>
</body>
</html>